# blazor

./: .gitignore  MyApp.sln  MyApp.sln.Source  MyApp.slnx  NuGet.Config  README.md  load-env.sh
.deploy/: docker-compose.yml
.github/workflows/: README.md  build-container.yml  build.yml  release.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  Css.cs  MarkdownUtils.cs  MyApp.csproj  Program.cs  app.db  appsettings.json  package.json  tailwind.config.js  tailwind.input.css
MyApp.ServiceInterface/: EmailServices.cs  MyApp.ServiceInterface.csproj  MyApp.ServiceInterface.csproj.Source  MyServices.cs  TodosServices.cs
MyApp.ServiceInterface/Data/: ApplicationUser.cs
MyApp.ServiceModel/: Bookings.cs  Hello.cs  MyApp.ServiceModel.csproj
MyApp.Tests/: MyApp.Tests.csproj
MyApp/App_Data/: README.md
MyApp/Components/: App.razor  Routes.razor  _Imports.razor
MyApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
MyApp/Components/Account/Pages/Manage/: ApiKeys.razor  ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyApp/Components/Account/Shared/: LogoutForm.razor
MyApp/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  ShowRecoveryCodes.razor  StatusMessage.razor
MyApp/Components/Layout/: MainLayout.razor  ManageLayout.razor  NavMenu.razor  NavMenu.razor.css
MyApp/Components/Pages/: Counter.razor  Docs.razor  Error.razor  Profile.razor  TodoMvc.razor  Weather.razor
MyApp/Components/Pages/Account/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
MyApp/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyApp/Components/Pages/Admin/: Coupons.razor  Index.razor
MyApp/Components/Pages/Secure/: Bookings.razor  Coupons.razor
MyApp/Components/Shared/: DarkModeToggleLite.razor  GettingStarted.razor  Header.razor  Sidebar.razor
MyApp/Data/: ApplicationDbContext.cs
MyApp/Identity/: IdentityRevalidatingAuthenticationStateProvider.cs
MyApp/Migrations/: 20240306070621_CreateIdentitySchema.Designer.cs  Migration1000.cs
MyApp/_pages/: about.md  deploy.md
MyApp/wwwroot/content/: about.md
MyApp/wwwroot/css/: app.css
MyApp/wwwroot/js/components/: DarkModeToggleLite.mjs  Sidebar.mjs
MyApp/wwwroot/lib/mjs/: servicestack-client.mjs
MyApp/wwwroot/mjs/: app.mjs
MyApp/wwwroot/mjs/components/: DarkModeToggleLite.mjs  Sidebar.mjs
MyApp/wwwroot/pages/Account/Manage/: EnableAuthenticator.mjs
MyApp/wwwroot/tailwind/: README.txt
config/: deploy.yml
